<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        img {
            width: 100vw;
        }

        nav {
            background-color: brown;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
            padding: 10px;
        }
        nav a {
            text-decoration: none;
            color: black; 
        }
        nav a:hover {
            text-decoration: underline;
            color: white;
        }
    </style>
</head>
<body>
    <img src="../imagens/tela-twitter.jpg" alt="twitter">
    <nav>
        <nav>
            <p><a href="https://twitter.com/i/flow/login" target="_blank">Acesse</a></p>
        </nav>
    </nav>
</body>
</html>